ARMY = {
	[1] = {50, 350, "Soldado Raso", 0}, -- [Número] = {Pontos Kill, Points para UP, "Nome",PLATINIUM COINS POR KILL},
	[2] = {50, 800, "Soldado de Primeira Classe", 10},
	[3] = {50, 1150, "Cabo", 15},
	[4] = {50, 1500, "Sargento", 20},
	[5] = {50, 1850, "Sargento-Ajudante 1", 25},
	[6] = {50, 2350, "Sargento-Ajudante 2", 30},
	[7] = {50, 2700, "Sargento-Chefe", 35},
	[8] = {50, 3050, "Sargento-Mestre 1", 40},
	[9] = {50, 3400, "Sargento-Mestre 2", 45},
	[10] = {50, 3750, "Sargento-Mestre 3", 50},
	[11] = {50, 4300, "Sargento-Mestre 4", 55},
	[12] = {50, 4650, "Sargento-Mor do Comando", 60},
	[13] = {50, 5000, "Segundo-Tenente 1", 65},
	[14] = {50, 5350, "Segundo-Tenente 2", 70},
	[15] = {50, 5950, "Segundo-Tenente 3", 75},
	[16] = {50, 6300, "Segundo-Tenente 4", 80},
	[17] = {50, 6650, "Primeiro-Tenente 1", 85},
	[18] = {50, 7000, "Primeiro-Tenente 2", 90},
	[19] = {50, 7350, "Primeiro-Tenente 3", 95},
	[20] = {50, 8000, "Primeiro-Tenente 4", 100},
	[21] = {50, 8350, "Primeiro-Tenente 5", 105},
	[22] = {50, 8700, "Capitao 1", 110},
	[23] = {50, 9050, "Capitao 2", 115},
	[24] = {50, 9400, "Capitao 3", 120},
	[25] = {50, 10100, "Capitao 4", 125},
	[26] = {50, 10450, "Capitao 5", 130},
	[27] = {50, 10700, "Major 1", 135},
	[28] = {50, 11050, "Major 2", 140},
	[29] = {50, 11400, "Major 3", 145},
	[30] = {50, 12150, "Major 4", 150},
	[31] = {50, 12500, "Major 5", 155},
	[32] = {50, 12850, "Tenente-Coronel 1", 160},
	[33] = {50, 13200, "Tenente-Coronel 2", 165},
	[34] = {50, 13550, "Tenente-Coronel 3", 170},
	[35] = {50, 14350, "Tenente-Coronel 4", 175},
	[36] = {50, 14700, "Tenente-Coronel 5", 180},
	[37] = {50, 15050, "Coronel 1", 185},
	[38] = {50, 15400, "Coronel 2", 190},
	[39] = {50, 15750, "Coronel 3", 195},
	[40] = {50, 16600, "Coronel 4", 200},
	[41] = {50, 17500, "Coronel 5", 205},
	[42] = {50, 9999999, "General", 210},
	
	
}                           
ARMY_LEVEL = 2014159
ARMY_EXPERIENCE = 2014160